# elasticsearch-mynlp

./: README.MD  build.gradle  settings.gradle
analyzer/main/: build.gradle
common/: build.gradle
common/src/main/java/com/mayabot/mynlp/: DmsService.kt  HttpMynlpResourceService.kt  LexerOptions.kt  MynlpResourceService.kt
es7/: build.gradle
es7/mynlp-plugin/: build.gradle
es7/mynlp-plugin-client/: build.gradle
es7/mynlp-plugin-client/src/main/java/: EsClientApi.kt
es7/mynlp-plugin/plugin-metadata/: plugin-descriptor.properties
es7/mynlp-plugin/src/main/java/com/mayabot/mynlp/es/: ChineseIssueNum.kt  LexerFactory.kt  MynlpAnalyzerProvider.java  MynlpPlugin.java  MynlpPluginSettings.kt  MynlpTokenizerFactory.java  Pinyin.kt  StringHash.kt  SummaryExt.kt
es7/mynlp-plugin/src/main/java/com/mayabot/mynlp/es/nlpdata/: NlpSchedulerJog.kt  NlpServiceClient.kt
es7/mynlp-plugin/src/test/java/: Test.kt  Test2.kt  TestAtom.kt
package/: build.gradle
package/plugin-metadata/: plugin-descriptor.properties  plugin-security.policy
plugin/plugin-main/: build.gradle
plugin/plugin-main/src/main/java/com/mayabot/mynlp/: BaseAnalysisProvider.kt  MynlpPlugin.kt  MynlpTokenizerFactory.kt
