plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61' apply false
}

ext{
    mynlp_version = "3.1.1"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    project.afterEvaluate {
        if(project.plugins.hasPlugin('org.jetbrains.kotlin.jvm')){
            sourceSets {
                main.kotlin.srcDirs = main.java.srcDirs
                test.kotlin.srcDirs = test.java.srcDirs
            }

            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib"
            }

            compileKotlin {
                kotlinOptions.jvmTarget = "1.8"
            }
            compileTestKotlin {
                kotlinOptions.jvmTarget = "1.8"
            }
        }
    }
}

