apply plugin: 'kotlin'


dependencies{
    compileOnly ("org.elasticsearch:elasticsearch:7.0.0")

    compileOnly group: 'org.elasticsearch', name: 'elasticsearch-x-content', version: '7.0.0'

    compile("com.mayabot.mynlp:mynlp:$mynlp_version")
    compile("com.mayabot.mynlp:mynlp-ent-lexer:$mynlp_version")
    compile project(":es7:mynlp-plugin-client")

    compile "com.mayabot.mynlp:mynlp-lucene:$mynlp_version"
    compile "com.mayabot.mynlp:mynlp-summary:$mynlp_version"
    compile "com.mayabot.mynlp:mynlp-pinyin:$mynlp_version"
    compileOnly 'org.apache.lucene:lucene-core:5.0.0'

//    testCompile project(":mynlp-ent-segment")
    testCompile 'org.apache.lucene:lucene-core:5.0.0'
    testCompile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.0.0'
    testCompile group: 'org.elasticsearch', name: 'elasticsearch-x-content', version: '7.0.0'
    testCompile ("org.elasticsearch:elasticsearch:7.0.0"){
        transitive = false
    }
}

task esPluginZip(type: Zip,dependsOn:jar) {
    from configurations.runtime
    from jar
    from "${project.projectDir}/plugin-metadata"
}
