# Elasticsearch plugin descriptor file
# This file must exist as 'plugin-descriptor.properties' inside a plugin.
#
### example plugin for "foo"
#
# foo.zip <-- zip file for the plugin, with this structure:
# |____   <arbitrary name1>.jar <-- classes, resources, dependencies
# |____   <arbitrary nameN>.jar <-- any number of jars
# |____   plugin-descriptor.properties <-- example contents below:
#
# classname=foo.bar.BazPlugin
# description=My cool plugin
# version=6.0
# elasticsearch.version=6.0
# java.version=1.8
#
### mandatory elements for all plugins:
description=Adds mynlp's analyzers to Elasticsearch.
# 'version': plugin's version
version=1.0.0
name=mynlp
classname=com.mayabot.mynlp.MynlpPlugin
java.version=1.8
elasticsearch.version=6.6.1
has.native.controller=false
